ea4bc82a6ad023ab7ee23ee620429895
::res://::1731005023
bullets.gd::GDScript::-1::1730937006::0::1::::<>Area2D<>::
bullets.tscn::PackedScene::7943793751710075067::1730939919::0::1::::<><>::res://bullets.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
grass.tscn::PackedScene::1550580470160831216::1731004500::0::1::::<><>::uid://btidsngj34g61::::res://TBP_GrassPath2D/assets/grass19.png<>uid://d1e5kfg77dbmr::::res://TBP_GrassPath2D/assets/grass17.png<>uid://cod3xabh5k4b2::::res://TBP_GrassPath2D/assets/grass15.png<>uid://wd8a8rkmsr3d::::res://TBP_GrassPath2D/assets/grass14.png<>uid://dmlrqh15eck61::::res://TBP_GrassPath2D/assets/grass2.png
gun.gd::GDScript::-1::1730944370::0::1::::<>Area2D<>::
gun.tscn::PackedScene::6169201152455951061::1731004500::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1695668179::1730913755::1::::<><>::
mob.gd::GDScript::-1::1730942584::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::4319449134630528205::1730941971::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
pine_tree.tscn::PackedScene::817917174080834646::1731004500::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1730947193::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2251114034262505622::1730949800::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://ct5n3u7gmqpij::::res://gun.tscn
survivor_game.gd::GDScript::-1::1730947270::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::7373440142675985237::1731004963::0::1::::<><>::uid://7cprwixyghkw::::res://player.tscn<>res://survivor_game.gd<>uid://lwg8gw1h6jw5::::res://pine_tree.tscn
::res://addons/::1731004997
::res://addons/colorpicker_presets/::1731004997
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1731004997
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1730913754::1::::<><>::
::res://characters/happy_boo/::1731004997
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1730949802::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1730913755::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1730913755::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1730913755::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1730913755::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1730913755::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1730913755::1::::<><>::
::res://characters/slime/::1731004997
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1730937679::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1730913755::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1730913755::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1730913755::1::::<><>::
::res://characters/slime/health_component/::1731004997
plugin.cfg::TextFile::-1::1731002893::0::1::::<><>::
suitheart.svg::CompressedTexture2D::944370217192872473::1731002893::1731002893::1::::<><>::
::res://pistol/::1731004997
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1730913755::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1730913755::1::::<><>::
::res://pistol/impact/::1731004997
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1730913755::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1731004997
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1730913755::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1731004997
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1730913755::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://TBP_GrassPath2D/::1731004997
icon.png::CompressedTexture2D::5642449272437723045::1680628541::1731003568::1::::<><>::
load.gd::GDScript::-1::1680628541::0::1::::<>RefCounted<>::
noise.png::CompressedTexture2D::2327580076909459326::1680628541::1731003568::1::::<><>::
plugin.cfg::TextFile::-1::1680628541::0::1::::<><>::
shader_blur.tres::ShaderMaterial::-1::1731003568::0::1::::<><>::uid://8fq5y2cqh2go::::res://TBP_GrassPath2D/noise.png<>res://addons/TBP_GrassPath2D/blur.shader
TBP_GrassLeaf.gd::GDScript::-1::1680628541::0::1::::<>Node2D<>::
TBP_GrassPath2D.gd::GDScript::-1::1680628541::0::1::::<>RefCounted<>::
::res://TBP_GrassPath2D/assets/::1731004997
grass0.png::CompressedTexture2D::7442514026109031945::1680628541::1731003568::1::::<><>::
grass1.png::CompressedTexture2D::6674256915520384414::1680628541::1731003568::1::::<><>::
grass2.png::CompressedTexture2D::8025297500806722672::1680628541::1731003568::1::::<><>::
grass3.png::CompressedTexture2D::7854849767279308612::1680628541::1731003568::1::::<><>::
grass4.png::CompressedTexture2D::800292577836258663::1680628541::1731003568::1::::<><>::
grass5.png::CompressedTexture2D::1963569293027270511::1680628541::1731003568::1::::<><>::
grass6.png::CompressedTexture2D::4464045990870393728::1680628541::1731003568::1::::<><>::
grass7.png::CompressedTexture2D::8028074441288617933::1680628541::1731003568::1::::<><>::
grass8.png::CompressedTexture2D::197472060472932885::1680628541::1731003568::1::::<><>::
grass9.png::CompressedTexture2D::6981130970074015176::1680628541::1731003568::1::::<><>::
grass10.png::CompressedTexture2D::535980012643490740::1680628541::1731003568::1::::<><>::
grass11.png::CompressedTexture2D::4737030802356314400::1680628541::1731003568::1::::<><>::
grass12.png::CompressedTexture2D::7852362684507421579::1680628541::1731003568::1::::<><>::
grass13.png::CompressedTexture2D::857045707135922497::1680628541::1731003568::1::::<><>::
grass14.png::CompressedTexture2D::1552353114063533263::1680628541::1731003568::1::::<><>::
grass15.png::CompressedTexture2D::5763419462541477505::1680628541::1731003568::1::::<><>::
grass16.png::CompressedTexture2D::4420133007682577518::1680628541::1731003568::1::::<><>::
grass17.png::CompressedTexture2D::8994269137788820165::1680628541::1731003568::1::::<><>::
grass18.png::CompressedTexture2D::3744710494888008370::1680628541::1731003568::1::::<><>::
grass19.png::CompressedTexture2D::3736738722636644504::1680628541::1731003568::1::::<><>::
::res://trees/::1731004997
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1730913755::1::::<><>::
