[gd_scene load_steps=8 format=3 uid="uid://7cprwixyghkw"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_5pi15"]
[ext_resource type="Script" path="res://player.gd" id="1_kyw0s"]
[ext_resource type="PackedScene" uid="uid://ct5n3u7gmqpij" path="res://gun.tscn" id="3_dadt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6nxn"]
radius = 57.0088

[sub_resource type="CircleShape2D" id="CircleShape2D_q5h3r"]
radius = 60.208

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pen7o"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jh2h"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyw0s")

[node name="HappyBoo" parent="." instance=ExtResource("1_5pi15")]
unique_name_in_owner = true
position = Vector2(-4, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_k6nxn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_dadt5")]
unique_name_in_owner = true
position = Vector2(-1, -33)

[node name="hurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1, 6)
rotation = -0.587566
shape = SubResource("CircleShape2D_q5h3r")
debug_color = Color(0.744376, 0.431561, 0.461476, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -118.0
offset_top = -131.0
offset_right = 128.0
offset_bottom = -104.0
theme_override_styles/background = SubResource("StyleBoxFlat_pen7o")
theme_override_styles/fill = SubResource("StyleBoxFlat_0jh2h")
value = 100.0
show_percentage = false
